# ToDo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: AddMainTaskActivity.java  AddSubTaskActivity.java  Add_Main_Task.java  AlarmReceiver.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  SubTaskNotificationReciever.java  subTaskActivity.java
app/src/main/java/com/example/to_do/Database/: SubTask.java  SubTaskDao.java  SubTaskListAdapter.java  SubTaskViewMOdel.java  SubTaskViewModel.java  Task.java  TaskDao.java  TaskDatabase.java  TaskListAdapter.java  ViewModel.java
app/src/main/java/com/example/to_do/model/: SubTask.java  SubTaskListAdapter.java  Task.java  TaskListAdapter.java
app/src/main/res/drawable/: button_done.xml  drawableloginborder.xml  drawableregisterborder.xml  edittext_border.xml  ic_add.xml  ic_add_details.xml  ic_add_image.xml  ic_checkmark.xml  ic_date_time.xml  ic_delete.xml  ic_email.xml  ic_key.xml  ic_more_vert_24px.xml  ic_power_settings_new_24px.xml  ic_sort_24px.xml  login_border.xml  task_border.xml
app/src/main/res/layout/: activity_add__main__task.xml  activity_add_sub_task.xml  activity_addmaintask.xml  activity_addsubtask.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_task_show.xml  content_basic.xml  list_item.xml  sub_list.xml
app/src/main/res/menu/: popup_sort__menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
