<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">


        <TextView
            android:id="@+id/tvShowMainTask"
            android:fontFamily="@style/FontOpenSans"
            style="@style/myTaskTvSize"
             />


        <LinearLayout
            android:id="@+id/llSubTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/task_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@style/FontOpenSans"
            android:orientation="vertical">


            <EditText
                android:id="@+id/tvShowSubTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@style/FontOpenSans"
                android:hint="@string/sub_tasks"
                style="@style/textViewMainTaskShow"/>

            <EditText
                android:id="@+id/tvSubTaskDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewTaskShow"
                android:drawableStart="@drawable/ic_add_details"
                android:fontFamily="@style/FontOpenSans"
                android:hint="@string/add_details"
                />

            <EditText
                android:id="@+id/tvSubTaskDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/textViewTaskShow"
                android:drawableStart="@drawable/ic_date_time"
                android:drawablePadding="15dp"
                android:focusable="false"
                android:fontFamily="@style/FontOpenSans"
                android:hint="@string/add_Date_time" />

            <RelativeLayout
                android:id="@+id/rlSubImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvShowSubImagePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViewTaskShow"
                    android:drawableStart="@drawable/ic_add_image"
                    android:fontFamily="@style/FontOpenSans"
                    android:hint="@string/add_image"
                    />

                <ImageView
                    android:id="@+id/ivSubImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/taskDoneButton"
                android:background="@drawable/button_done"
                android:text="@string/done"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/btnSubUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/taskUpdateButton"
                android:background="@drawable/button_done"
                android:text="@string/update"

                android:visibility="gone" />
        </LinearLayout>

</LinearLayout>