<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/y_task"
        style="@style/myTaskTvSize"
        android:fontFamily="@style/FontOpenSans" />

    <LinearLayout
        android:id="@+id/llMainTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/task_border"
        android:fontFamily="@style/FontOpenSans"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edMainTask"
            style="@style/textViewMainTaskShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@style/FontOpenSans"
            android:hint="@string/main_task"
            />

        <EditText
            android:id="@+id/edDetails"
            style="@style/textViewTaskShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add_details"
            android:fontFamily="@style/FontOpenSans"
            android:hint="@string/add_details" />

        <EditText
            android:id="@+id/edDateTime"
            style="@style/textViewTaskShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_time"
            android:focusable="false"
            android:fontFamily="@style/FontOpenSans"
            android:hint="@string/add_Date_time" />

        <RelativeLayout
            android:id="@+id/rlImageLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPath"
                style="@style/textViewTaskShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_image"
                android:fontFamily="@style/FontOpenSans"
                android:hint="@string/add_image" />

            <ImageView
                android:id="@+id/ivShowImage"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llShowSubTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:src="@drawable/ic_subdirectory_arrow_right_black_24dp" />

            <ImageView
                android:id="@+id/ivAddSubTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5sp"
                android:src="@drawable/ic_add_circle_black_24dp" />
            <TextView
                android:id="@+id/tvAddSubTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="@dimen/Padding"
                android:text="@string/addSubTasks"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
       android:id="@+id/rvSubRecyclerView"
       android:layout_width="wrap_content"
       android:layout_height="100dp" />


           <!-- <TextView
                android:id="@+id/tvShowSubTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="@dimen/Padding"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />-->


        </LinearLayout>

        <Button
            android:id="@+id/btnMainTaskAdd"
            style="@style/taskDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_done"
            android:layout_alignParentBottom="true"
            android:text="@string/done"
             />


        <Button
            android:id="@+id/btnMainTaskUpdate"
            style="@style/taskUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_done"
            android:text="@string/update"
            android:textColor="@color/orange"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>