<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlMainTaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMyTasks"
            style="@style/myTaskTvSize"
            android:fontFamily="@style/FontOpenSans"
            />

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/imageViewMargin"
            android:layout_toLeftOf="@id/ivMenuSortOrder"
            android:src="@drawable/ic_power_settings_new_24px"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/ivMenuSortOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
           style="@style/imageViewMargin"
            android:src="@drawable/ic_sort_24px" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llShowRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainTaskToolbar"
        android:layout_marginTop="20dp"
        android:background="@drawable/task_border"
        android:fontFamily="@style/FontOpenSans"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShowTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMainTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
         />

</RelativeLayout>