<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

            <RelativeLayout
                android:id="@+id/rlMainTask"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <CheckBox android:id="@+id/chkMainTask"
                    android:text="Demo"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

             <!--   <TextView
                    android:id="@+id/txvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Note"
                    android:layout_toRightOf="@id/maintaskCheck"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />-->

                <ImageView
                    android:id="@+id/ivRowDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        <!--  <androidx.recyclerview.widget.RecyclerView

                android:layout_below="@+id/cardview"
                android:id="@+id/subrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:clipToPadding="false">


            </androidx.recyclerview.widget.RecyclerView>-->

    </androidx.cardview.widget.CardView>

    </LinearLayout>




   <!-- <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">




    </LinearLayout>

-->

