<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                tools:ignore="UselessParent">


                <CheckBox
                    android:id="@+id/chkSubTask"
                    style="@style/showTaskName"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/ivSubRowEdit"
                    style="@style/showTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/ivSubRowDelete"
                    android:src="@drawable/ic_edit_black_24dp"
                    tools:ignore="PrivateResource" />

                <ImageView
                    android:id="@+id/ivSubRowDelete"
                    style="@style/showTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>
</LinearLayout>